<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 52px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
   <script src="knjiznice/js/graf.js"></script>
   <script src="knjiznice/js/canvasjs.min.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Helth viewer</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="generiranje.html">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  <div class="appContainer">
    <div id="choose_patient">
      
      <div id="left">
        enter ehrID  
        <input id="preberiEhrID" type="text" name="firstname" placeholder="ehrID">
        <button id="btns" type="button" class="btns" onclick="preberiVseMeritve('a')" >Preberi Vse</button>
      </div>
      <!--btn btn-primary btn-xs   style="background-color:#0fbf26;"  -->
      <div id="right">
        <select id="dDown">
          
          <!-- 0333abcd-c56c-4386-9697-16d4e1438d22-->
          <option value="ea892ea5-9b75-47ef-bcf1-8abcf96a43ab">jan</option>
          <option value="1c97c3b8-1ab9-420e-b0b2-cf1b150f7167">tim</option>
          <option value="ac2b06ad-db7a-4874-b265-60ab522d0d28">janez</option>
         
        </select>
        
        <button id="preberiVseDrop" type="button" class="btns" onclick="preberiVseMeritve('b')">Preberi Vse</button>
        <button id="preberiVseDrop" type="button" class="btns" onclick="kreiraj()">generiraj!(refresh)</button>

      </div>
      
      
      
    </div>
    <div id="helth_warning" >
      <div id="helthLeft">
        
      </div>
      <div id="helthRight">
        
      </div>
    </div>
    <div id="gumbi">
        <button id="preberiTemp"  type="button" class="btns" onclick="preberiIzbranoMeritev('blood pressureS')">preberi sistoličen pritisk</button>
      
        <button id="preberiPritisk"  type="button" class="btns" onclick="preberiIzbranoMeritev('blood pressure')">preberi diastoličen pritisk</button>
        <button id="preberiTemp"  type="button" class="btns" onclick="preberiIzbranoMeritev('telesna temperatura')">Preberi telesno temper</button>
        <button id="preberitezo"  type="button" class="btns" onclick="preberiIzbranoMeritev('telesna teža')">Preberi težo</button>
      
      </div>
    <div id="meritve">
      
    
      <div id="userData" >
        <div id="content" >
        
        </div>
      
      </div>
      <div id="graphs"  >
        <!--
        style="max-height: 600px; width: 45%;"
        <script type="text/javascript">
          izrisGrafa();
        </script>
       --> 
     
      </div>
    </div>
    <div id="naslovAPI">
      mapa vam bljižnjih bolnišnic
    </div>
    
    <div id="Api2nd"  >
      
      
      
       <div id="map"></div>
    <script>
      var map, infoWindow;

      function initMap() {
        
        
        // Try HTML5 geolocation.
        /*
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        */
    //   tukaj
    var pyrmont = {lat: 46.0565, lng: 14.5081};
        
        infoWindow = new google.maps.InfoWindow;
        var pinColor = "00FFFF";
    var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
        
        
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 13
        });
         var marker1 = new google.maps.Marker({
          map: map,
          position:pos,
          icon: pinImage
        });

        google.maps.event.addListener(marker1, 'click', function() {
          infowindow.setContent("you");
          infowindow.open(map, this);
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pos,
          radius: 10000,
          type: ['hospital']
        }, callback);
         function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
           
          }, function() {
           // handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          //handleLocationError(false, infoWindow, map.getCenter());
          map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pyrmont,
          radius: 1000,
          type: ['hospital']
        }, callback);
        function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
        }
        
        
      }

      
    </script>
   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL3HWRxdse8zV1lc6vdg7VGsSYIGLFESg&libraries=places&callback=initMap" async defer></script>
    </div>
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
